==> 2024-02-19 12:28:31 <==
# cmd: C:\Users\vyomt\anaconda3\Scripts\conda-script.py create -p project python==3.9 -y
# conda version: 23.7.4
+defaults/noarch::tzdata-2023d-h04d1e81_0
+defaults/win-64::ca-certificates-2023.12.12-haa95532_0
+defaults/win-64::openssl-1.1.1w-h2bbff1b_0
+defaults/win-64::pip-23.3.1-py39haa95532_0
+defaults/win-64::python-3.9.0-h6244533_2
+defaults/win-64::setuptools-68.2.2-py39haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.41.2-py39haa95532_0
# update specs: ['python==3.9']
==> 2024-02-19 14:13:02 <==
# cmd: C:\Users\vyomt\anaconda3\Scripts\conda-script.py install -c conda-forge --prefix c:/USBSTORAGE/Vyom/Image-Classification-Project/Kidney-Disease-Classification/project --update-deps --force-reinstall ipykernel -y
# conda version: 23.7.4
-defaults/noarch::tzdata-2023d-h04d1e81_0
-defaults/win-64::ca-certificates-2023.12.12-haa95532_0
-defaults/win-64::openssl-1.1.1w-h2bbff1b_0
-defaults/win-64::pip-23.3.1-py39haa95532_0
-defaults/win-64::python-3.9.0-h6244533_2
-defaults/win-64::setuptools-68.2.2-py39haa95532_0
-defaults/win-64::sqlite-3.41.2-h2bbff1b_0
-defaults/win-64::vc-14.2-h21ff451_1
-defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
-defaults/win-64::wheel-0.41.2-py39haa95532_0
+conda-forge/noarch::asttokens-2.4.1-pyhd8ed1ab_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::comm-0.2.1-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::executing-2.0.1-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-7.0.1-pyha770c72_0
+conda-forge/noarch::importlib_metadata-7.0.1-hd8ed1ab_0
+conda-forge/noarch::ipykernel-6.29.2-pyha63f2e9_0
+conda-forge/noarch::ipython-8.12.0-pyh08f2357_0
+conda-forge/noarch::jedi-0.19.1-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-8.6.0-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_0
+conda-forge/noarch::packaging-23.2-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::pip-24.0-pyhd8ed1ab_0
+conda-forge/noarch::platformdirs-4.2.0-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.42-pyha770c72_0
+conda-forge/noarch::prompt_toolkit-3.0.42-hd8ed1ab_0
+conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.17.2-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-69.1.0-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.14.1-pyhd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.9.0-pyha770c72_0
+conda-forge/noarch::tzdata-2024a-h0c530f3_0
+conda-forge/noarch::wcwidth-0.2.13-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.42.0-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.17.0-pyhd8ed1ab_0
+conda-forge/win-64::bzip2-1.0.8-hcfcfb64_5
+conda-forge/win-64::ca-certificates-2024.2.2-h56e8100_0
+conda-forge/win-64::debugpy-1.8.1-py39h99910a6_0
+conda-forge/win-64::jupyter_core-5.7.1-py39hcbf5309_0
+conda-forge/win-64::libffi-3.4.2-h8ffe710_5
+conda-forge/win-64::libsodium-1.0.18-h8d14728_1
+conda-forge/win-64::libsqlite-3.45.1-hcfcfb64_0
+conda-forge/win-64::libzlib-1.2.13-hcfcfb64_5
+conda-forge/win-64::openssl-3.2.1-hcfcfb64_0
+conda-forge/win-64::psutil-5.9.8-py39ha55989b_0
+conda-forge/win-64::python-3.9.18-h4de0772_1_cpython
+conda-forge/win-64::python_abi-3.9-4_cp39
+conda-forge/win-64::pywin32-306-py39h99910a6_2
+conda-forge/win-64::pyzmq-25.1.2-py39h7eaf5a6_0
+conda-forge/win-64::sqlite-3.45.1-hcfcfb64_0
+conda-forge/win-64::tk-8.6.13-h5226925_1
+conda-forge/win-64::tornado-6.3.3-py39ha55989b_1
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_0
+conda-forge/win-64::vc-14.3-hcf57466_18
+conda-forge/win-64::vc14_runtime-14.38.33130-h82b7239_18
+conda-forge/win-64::vs2015_runtime-14.38.33130-hcb4865c_18
+conda-forge/win-64::xz-5.2.6-h8d14728_0
+conda-forge/win-64::zeromq-4.3.5-h63175ca_0
# update specs: ['wheel', 'python=3.9', 'libsodium', 'pip', 'executing', 'matplotlib-inline', 'prompt_toolkit', 'jupyter_client', 'tzdata', 'jedi', 'asttokens', 'sqlite', 'pywin32', 'colorama', 'typing_extensions', 'decorator', 'prompt-toolkit', 'zeromq', 'pyzmq', 'backcall', 'comm', 'vc14_runtime', 'importlib-metadata', 'parso', 'jupyter_core', 'ucrt', 'wcwidth', 'vs2015_runtime', 'libsqlite', 'pygments', 'platformdirs', 'tornado', 'debugpy', 'pickleshare', 'psutil', 'nest-asyncio', 'ipython', 'zipp', 'packaging', 'python-dateutil', 'vc', 'six', 'python_abi', 'traitlets', 'openssl', 'importlib_metadata', 'pure_eval', 'setuptools', 'ca-certificates', 'stack_data', 'ipykernel']
